/* START VARIABLES */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* END VARIABLES */

/* START GLOBAL RULES */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  /* background-color: rgb(97, 93, 93); */
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: #eee;
  box-shadow: 0 0 5px #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: var(--transparent-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
/* Small */
/* @media (min-width: 768px) {
  .container {
    width: 750px;
  }
} */
/* Menuitem */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* END GLOBAL RULES */
/* Start Components */
.section {
  padding: 100px 0;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 115px;
  background: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background: white;
}
.main-heading p {
  max-width: 100%;
  width: 625px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/* START HEADER */
header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 2000;
  transition: all 0.7s linear;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  /* border-bottom: 2px solid #eee; */
  position: relative;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}

header .container .icon {
  position: relative;
}

header .container .icon img {
  width: 100px;
}
@media (max-width: 768px) {
  header .container .icon img {
    width: 90px;
    margin-top: 19px;
    top: 25%;
    transform: translateY(-15%);
  }
}

header .container .links {
  display: flex;
  align-items: center;
  transition: 0.3s;
}

header .container .links .toggle-menu {
  color: white;
  font-size: 22px;
  /* transition: 7.3s; */
}

@media (min-width: 768px) {
  header .container .links .toggle-menu {
    display: none;
  }
}

header .container .links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  transition: 0.3s;
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 768px) {
  header .container .links ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    height: 410px;
    padding: 0;
    background: #302f2feb;
    overflow: hidden;
    transition: height 0.3s ease;
  }
  header .container .links .closed {
    height: 0 !important;
  }
}

header .container .links ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  display: block;
  padding: 25px 10px;
  position: relative;
  z-index: 3;
}

header .container .links ul li a:hover,
header .container .links ul li a.active {
  color: var(--main-color);
  /* border-bottom: 1px solid var(--main-color); */
}

header .container .search-icon {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

header .container .search-icon .separator {
  margin-right: 15px;
  font-size: 25px;
  color: white;
}

header .container .search-icon i {
  cursor: pointer;
  color: white;
}

.search-box {
  position: relative;
  display: flex;
  top: 100%;
}

.show {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.search-form {
  color: transparent;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  margin: 0 0 30px;
  position: absolute;
  top: 100%;
  right: 10px;
  /* transition: opacity 1s ease; */
}

.search-form.search-input {
  border: none;
  padding: 0;
}

input[type="search"] {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 7px 8px;
  border: 1px solid transparent;
  color: inherit;
  border-radius: inherit;
  font-size: 14px;
}

input.search-input {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: white
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
  color: black;
}

input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}
/* END HEADER */

/* Start Landing */
.landing {
  position: relative;
  background-color: #1f2021;
  min-height: 100vh;
  /* background-size: cover; */
  /* background-image: url(../images/Trumpwallpapers\ -\ Owl\ Wallpapers.jpg); */
}

.imgs-box {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.landing-img {
  position: absolute;
  width: 100%;
  height: 100vh;
  animation: fade 1.5s;
  object-fit: cover;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 27px;
  font-weight: normal;
  line-height: 1.6;
  margin: 0 0 10px;
}

.landing .text .content p {
  line-height: 2;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.landing .left,
.landing .right {
  border-radius: 3px;
  padding: 15px;
}
.landing .left:hover,
.landing .right:hover {
  background-color: rgb(0 0 0 / 50%);
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 30px;
  list-style: none;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
@media (min-width: 768px) {
  .services .boxs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-box {
  display: flex;
}
.services .services-box i {
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .services-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .services-box i {
    margin: 0 0 30px;
  }
  .landing .left,
  .landing .right {
    display: none;
  }
}
.services .services-box .text h3 {
  color: var(--main-color);
  margin: 0 0 25px;
}
.services .services-box .text p {
  color: #777;
  line-height: 1.6;
}
/* End Services */

/* Start Design  */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #1f2021;
  overflow: hidden;
}
/* .design .container {

} */
.design .images {
  max-width: 100%;
  text-align: center;
  bottom: -120px;
}
@media (max-width: 999px) {
  .design .images {
    display: none;
  }
}
.design .images img:first-child {
  z-index: 2;
  position: relative;
}
.design .images img:last-child {
  position: relative;
  left: -99px;
}
.design .images,
.design .text {
  position: relative;
  flex: 1;
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul {
  padding: 0;
}
.design .text ul li {
  padding: 20px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 3px;
}
/* End Design  */
/* Start Portofolio */
.portofolio .shuffle {
  display: flex;
  justify-content: center;
  padding: 0;
}
.portofolio li {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}
.portofolio li:hover {
  background-color: var(--main-color);
  color: white;
}
.portofolio li.active {
  background-color: var(--main-color);
  color: white;
}
.portofolio .imgs-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
  /* justify-items: center; */
  margin-bottom: 60px;
}
.portofolio .imgs-box .box {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  display: -ms-inline-grid;
}
.portofolio .imgs-box .plus {
  position: absolute;
  top: -100%;
  color: white;
  background: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 34px;
  cursor: pointer;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
}
.portofolio .imgs-box .box:hover .caption {
  bottom: 0;
}
.portofolio .imgs-box .box:hover .plus {
  top: 20%;
}
/* @media (min-width: 768px) {
  .portofolio .imgs-box .box {
    flex-basis: 50%;
  }
} */
/* @media (min-width: 1199px) {
  .portofolio .imgs-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
} */
.portofolio .imgs-box .box img {
  position: relative;
  width: 305px;
  height: 228.25px;
}
.portofolio .imgs-box .box .caption {
  position: absolute;
  padding: 20px;
  background-color: white;
  left: 0;
  width: 100%;
  height: 100px;
  bottom: -100%;
  transition: 0.5s;
}
.portofolio .imgs-box .box .caption h4 {
  line-height: 0;
  font-weight: bold;
}
.portofolio .imgs-box .box .caption p {
  color: var(--main-color);
}
.portofolio .more {
  margin: auto;
  display: block;
  background: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/* End Portofolio */
/* Start Video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  z-index: 1;
  padding: 50px;
  background: var(--transparent-color);
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .video .text {
    position: relative;
    top: -6px;
    transform: none;
    background-color: rgb(15 116 143 / 90%);
  }
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -105px;
  margin-top: -105px;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  position: relative;
  padding: 100px 0;
  text-align: center;
  background-image: url(../images/photo-1553095066-5014bc7b7f2d.jpg);
  background-size: cover;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 41px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: 100px 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.6;
  margin: 0 0 60px;
}
.our-skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.our-skills .container .testimonials .box img {
  width: 90px;
  border-radius: 50%;
  margin-right: 35px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .box img {
    margin: 0 auto 30px;
  }
}
.our-skills .container .testimonials .box .text {
  text-align: start;
  margin: auto;
}
.our-skills .container .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-style: italic;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background: #a39f9f;
}
.our-skills .container .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  transition: width 1s linear;
  display: block;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-goal);
  position: absolute;
  background: black;
  color: white;
  padding: 3px 0;
  width: 30px;
  text-align: center;
  border-radius: 5px;
  top: -35px;
  right: -14px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  position: absolute;
  top: -12px;
  right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../images/istockphoto-1005837996-612x612.jpg);
  background-size: cover;
  height: 200px;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
}
.quote .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
}
.quote q {
  font-size: 0;
  margin-bottom: 15px;
  transition: all 0.5s linear;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.quote span {
  font-weight: normal;
  font-size: 0;
  transition: all 0.5s linear;
}
/* End Quote */
/* Start Pricing */
.pricing .features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .features .box {
  margin-bottom: 100px;
  position: relative;
  background-color: #fcfcfc;
}
.pricing .features .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--main-color);
}
.pricing .features .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--main-color);
  top: 168px;
}
.pricing .features .box .price {
  text-align: center;
  margin: 40px 0;
}
.pricing .features .box .price .value {
  font-size: 13px;
  font-weight: 600;
}
.pricing .features .box .price .value span:first-child {
  position: relative;
  top: -25px;
  left: -5px;
  font-size: 18px;
}
.pricing .features .box .price .value span:last-child {
  position: relative;
  font-size: 60px;
  top: 5px;
  left: 3px;
}
.pricing .features .box .plan ul {
  padding: 25px;
  text-align: center;
  margin: 0;
}
.pricing .features .box .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .features .box .plan ul li:not(:last-child)::after {
  content: "";
  width: 80%;
  height: 1px;
  position: absolute;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .features .box .btn {
  border-top: 1px solid;
  border-color: var(--main-color);
  text-align: center;
  position: relative;
}
.pricing .features .box .btn a {
  text-decoration: none;
  color: black;
  border: 1px solid;
  border-color: var(--main-color);
  padding: 15px;
  cursor: pointer;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
.pricing .features .box .btn a:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .contact {
  text-align: center;
}
.pricing .contact p {
  font-size: 20px;
}
.pricing .contact .btn-contact {
  margin-top: 50px;
}
.pricing .contact .btn-contact a {
  text-decoration: none;
  color: white;
  padding: 15px 40px;
  background: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  position: relative;
  background-size: cover;
  background-image: url(../images/photo-1483232539664-d89822fb5d3e.jpg);
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .input {
  width: 500px;
  max-width: 100%;
}
.subscribe .input .sub-form {
  display: flex;
  /* padding: 2px; */
  border: 1px solid currentColor;
  /* border-radius: 5px; */
  width: fit-content;
  position: relative;
  z-index: 2;
}
.subscribe .sub-form input[type="email"] {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 7px 8px;
  border: 1px solid transparent;
  color: inherit;
  /* border-radius: 2px; */
  font-size: 14px;
  width: 100%;
  padding: 9px 4px 9px 40px;
  caret-color: var(--main-color);
}
.subscribe .sub-form ::placeholder {
  color: white;
  opacity: 0.8;
}
.subscribe .sub-form::after {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe .sub-form button[type="submit"] {
  padding: 10px;
  /* margin: 1px; */
  width: fit-content;
  border: 1px solid transparent;
  /* border-radius: 2px; */
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.subscribe .sub-form input[type="email"]:focus,
.subscribe .sub-form button[type="submit"]:focus {
  outline: none;
}
.subscribe .text {
  max-width: 100%;
  width: 455px;
  line-height: 1.6;
  z-index: 2;
}
@media (max-width: 991px) {
  .subscribe .sub-form {
    margin: auto;
  }
  .subscribe .text {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact US */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content .inputs {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact .content .inputs input {
  margin-bottom: 30px;
  height: 60px;
  width: 100%;
  padding: 20px;
  outline: none;
}
.contact .content .inputs textarea {
  outline: none;
  padding: 20px;
}
.contact .content .numbers {
  position: relative;
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .numbers {
    order: -1;
    display: flex;
    justify-content: space-around;
  }
}
.contact .content .numbers .box {
  margin-bottom: 70px;
}
.contact .content .numbers .box p {
  color: #777;
}
.contact .btn button {
  margin: auto;
  text-decoration: none;
  background: var(--main-color);
  color: white;
  padding: 15px 30px;
  position: relative;
  margin-top: 25px;
  display: block;
  width: fit-content;
  border: none;
}
/* End Contact US */
/* Start Footer */
footer {
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 50%);
}
footer .container {
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 35px 0 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .contact img {
  margin-bottom: 15px;
}
footer .container h3::after {
  content: "";
  width: 215px;
  height: 1px;
  position: relative;
  display: block;
  background: white;
  margin: auto;
  bottom: -15px;
}
footer .container ul {
  display: flex;
  padding: 0;
  justify-content: space-between;
  width: 100px;
  margin: 25px;
}
footer .container ul li {
  cursor: pointer;
}
footer .container ul li:hover {
  color: var(--main-color);
}
footer .container p {
  margin: 0;
  letter-spacing: 1px;
}
footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
